export const patientList = [
    {
        "firstName": "Test",
        "lastName": "Patient1",
        "id": 14785,
        "dateOfBirth": "10/10/1989",
        "language": "English",
        "email": "testpatient1@gmail.com",
        "race": "African American",
        "ssn": "123-45-6789",
        "numbers": "",
        "livesWith": "Alone",
        "maritalStatus": "Single",
        "socDate": "10/18/2021",
        "address": "123 Thornblade Rd Chicago IL 24685",
        "crossStreet": "",
        "comments": "",
        "sex": "male",
        "age": "32",
        "admissionStatus": "Admitted"
    },
    {
        "firstName": "Test",
        "lastName": "Patient2",
        "id": 95215,
        "dateOfBirth": "10/10/1990",
        "language": "English",
        "email": "testpatient2@gmail.com",
        "race": "Asian American",
        "ssn": "969-42-2154",
        "numbers": "",
        "livesWith": "Spouse",
        "maritalStatus": "Married",
        "socDate": "05/04/2017",
        "address": "8762 Bloome St Montgomery AL 36117",
        "crossStreet": "",
        "comments": "",
        "sex": "male",
        "age": "31",
        "admissionStatus": "Pre-Admit"
    },
    {
        "firstName": "Test",
        "lastName": "Patient3",
        "id": 21564,
        "dateOfBirth": "04/10/1991",
        "language": "Spanish",
        "email": "testpatient3@gmail.com",
        "race": "Hispanic",
        "ssn": "875-25-8745",
        "numbers": "",
        "livesWith": "Spouse",
        "maritalStatus": "Married",
        "socDate": "01/15/2020",
        "address": "872 Perryway Drive Raleigh NC 27604",
        "crossStreet": "",
        "comments": "",
        "sex": "female",
        "age": "31",
        "admissionStatus": "Admitted"
    },
    {
        "firstName": "Test",
        "lastName": "Patient4",
        "id": 87521,
        "dateOfBirth": "08/14/1978",
        "language": "English",
        "email": "testpatient4@gmail.com",
        "race": "Caucasian",
        "ssn": "858-69-4521",
        "numbers": "",
        "livesWith": "Spouse",
        "maritalStatus": "Married",
        "socDate": "01/05/2022",
        "address": "",
        "crossStreet": "",
        "comments": "",
        "sex": "Female",
        "age": "43",
        "admissionStatus": "Admitted"
    },
    {
        "firstName": "Test",
        "lastName": "Patient5",
        "id": 63824,
        "dateOfBirth": "05/18/1974",
        "language": "English",
        "email": "testpatient5@gmail.com",
        "race": "Native American",
        "ssn": "852-46-7521",
        "numbers": "",
        "livesWith": "Spouse",
        "maritalStatus": "Married",
        "socDate": "01/06/2022",
        "address": "",
        "crossStreet": "",
        "comments": "",
        "sex": "Male",
        "age": "47",
        "admissionStatus": "Admitted"
    },
    {
        "firstName": "Test",
        "lastName": "Patient6",
        "id": 15934,
        "dateOfBirth": "01/15/1964",
        "language": "Spanish",
        "email": "testpatient6@gmail.com",
        "race": "Hispanic",
        "ssn": "424-36-8521",
        "numbers": "",
        "livesWith": "Alone",
        "maritalStatus": "Single",
        "socDate": "02/15/2022",
        "address": "",
        "crossStreet": "",
        "comments": "",
        "sex": "Male",
        "age": "58",
        "admissionStatus": "Pre-Admit"
    },
    {
        "firstName": "Test",
        "lastName": "Patient7",
        "id": 65412,
        "dateOfBirth": "02/16/1972",
        "language": "English",
        "email": "testpatient7@gmail.com",
        "race": "African American",
        "ssn": "123-42-8524",
        "numbers": "",
        "livesWith": "Spouse",
        "maritalStatus": "Married",
        "socDate": "02/02/2022",
        "address": "",
        "crossStreet": "",
        "comments": "",
        "sex": "Female",
        "age": "50",
        "admissionStatus": "Admitted"
    },
    {
        "firstName": "Test",
        "lastName": "Patient8",
        "id": 96385,
        "dateOfBirth": "05/22/1978",
        "language": "Japanese",
        "email": "testpatient8@gmail.com",
        "race": "Japanese",
        "ssn": "515-78-6325",
        "numbers": "",
        "livesWith": "",
        "maritalStatus": "",
        "socDate": "12/25/2021",
        "address": "",
        "crossStreet": "",
        "comments": "",
        "sex": "Female",
        "age": "43",
        "admissionStatus": "Admitted"
    },
    {
        "firstName": "Test",
        "lastName": "Patient9",
        "id": 12768,
        "dateOfBirth": "06/15/1977",
        "language": "English",
        "email": "testpatient9@gmail.com",
        "race": "African American",
        "ssn": "454-74-5215",
        "numbers": "",
        "livesWith": "Spouse",
        "maritalStatus": "Married",
        "socDate": "01/14/2022",
        "address": "",
        "crossStreet": "",
        "comments": "",
        "sex": "Male",
        "age": "44",
        "admissionStatus": "Admitted"
    },
    {
        "firstName": "Test",
        "lastName": "Patient10",
        "id": 98465,
        "dateOfBirth": "03/12/1955",
        "language": "Mandarin",
        "email": "testpatient10@gmail.com",
        "race": "Chinese",
        "ssn": "414-87-6825",
        "numbers": "",
        "livesWith": "Spouse",
        "maritalStatus": "Married",
        "socDate": "",
        "address": "",
        "crossStreet": "",
        "comments": "",
        "sex": "Female",
        "age": "67",
        "admissionStatus": "Admitted"
    },
    {
        "firstName": "Test",
        "lastName": "Patient11",
        "id": 21453,
        "dateOfBirth": "02/08/1954",
        "language": "English",
        "email": "testpatient11@gmail.com",
        "race": "Caucasian",
        "ssn": "251-45-6325",
        "numbers": "",
        "livesWith": "",
        "maritalStatus": "",
        "socDate": "12/15/2021",
        "address": "",
        "crossStreet": "",
        "comments": "",
        "sex": "Male",
        "age": "68",
        "admissionStatus": "Admitted"
    },
    {
        "firstName": "Test",
        "lastName": "Patient12",
        "id": 75324,
        "dateOfBirth": "07/17/1974",
        "language": "English",
        "email": "testpatient12@gmail.com",
        "race": "Hispanic",
        "ssn": "121-56-8524",
        "numbers": "",
        "livesWith": "",
        "maritalStatus": "Single",
        "socDate": "11/22/2021",
        "address": "",
        "crossStreet": "",
        "comments": "",
        "sex": "Female",
        "age": "47",
        "admissionStatus": "Admitted"
    },
    {
        "firstName": "Test",
        "lastName": "Patient13",
        "id": 88554,
        "dateOfBirth": "06/14/1982",
        "language": "English",
        "email": "testpatient13@gmail.com",
        "race": "Native American",
        "ssn": "363-52-4258",
        "numbers": "",
        "livesWith": "",
        "maritalStatus": "Single",
        "socDate": "02/15/2022",
        "address": "",
        "crossStreet": "",
        "comments": "",
        "sex": "Male",
        "age": "39",
        "admissionStatus": "Pre-Admit"
    }
]